Chart_1
Chart_11
Chart_17
Chart_9
Cli_26
Cli_40
Closure_77
Closure_78
Closure_97
Codec_10
Codec_17
Codec_18
Codec_6
Codec_7
Codec_9
Compress_27
Compress_44
Compress_5
Csv_2
Csv_4
Csv_7
Csv_9
Gson_12
Gson_15
JacksonCore_20
JacksonCore_5
JacksonDatabind_46
JacksonDatabind_57
JacksonDatabind_93
JacksonXml_3
JacksonXml_5
Jsoup_10
Jsoup_26
Jsoup_39
Jsoup_40
Jsoup_49
Jsoup_85
Jsoup_86
Jsoup_88
Lang_11
Lang_16
Lang_17
Lang_21
Lang_24
Lang_33
Lang_39
Lang_45
Lang_5
Lang_51
Lang_52
Lang_53
Lang_54
Lang_55
Lang_59
Math_10
Math_101
Math_105
Math_106
Math_11
Math_15
Math_27
Math_3
Math_41
Math_5
Math_53
Math_63
Math_70
Math_73
Math_85
Math_89
Math_94
Math_96
Time_15
Time_16